<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор матриці</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calculator">
        <div class="cell header__cell">
            <input type="date" class="birth__input">
            <button class="btn birth__btn">Обчислити</button>
        </div>
        <div class="cell cell--left-align">
            <p class="cell__text">День народження: <span class="cell__birth-date">-</span></p>
            <p class="cell__text cell_destiny-wrap">Число долі: <span class="cell__destiny-number">0</span></p>
        </div>
        <div class="cell">
            <p class="cell__text">Темперамент</p>
            <p class="cell__text" id="col1">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Характер</p>
            <p class="cell__text" id="col2">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Здоровʼя</p>
            <p class="cell__text" id="col3">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Удача</p>
            <p class="cell__text" id="col4">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Мета</p>
            <p class="cell__text" id="col5">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Енергія</p>
            <p class="cell__text" id="col6">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Логіка</p>
            <p class="cell__text" id="col7">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Обовʼязок</p>
            <p class="cell__text" id="col8">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Сімʼя</p>
            <p class="cell__text" id="col9">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Інтерес</p>
            <p class="cell__text" id="col10">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Праця</p>
            <p class="cell__text" id="col11">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Памʼять</p>
            <p class="cell__text" id="col12">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Звички</p>
            <p class="cell__text" id="col13">0</p>
        </div>
        <div class="cell">
            <p class="cell__text">Побут</p>
            <p class="cell__text" id="col14">0</p>
        </div>
        <div class="cell">
            <button class="btn copy-btn">Копіювати</button>
        </div>
    </div>

    <div class="copy-popup">Скопійовано!</div>

    <script src="js/index.js"></script>
</body>
</html>